include(TestConceptMapConsole.pri)

HEADERS += \
    $$PWD/qtconceptmapviewtestsdialog.h \
    $$PWD/qttestconceptmapmenudialog.h \
    $$PWD/qttestconceptmapdialog.h \
    $$PWD/qttestconceptmapmasterdialog.h \
    $$PWD/qttestconceptmappage.h

SOURCES += \
    $$PWD/qtconceptmapviewtestsdialog.cpp \
    $$PWD/qttestconceptmapmenudialog.cpp \
    $$PWD/qttestconceptmapdialog.cpp \
    $$PWD/qttestconceptmapmasterdialog.cpp \
    $$PWD/qttestconceptmappage.cpp

FORMS += \
    $$PWD/qtconceptmapviewtestsdialog.ui \
    $$PWD/qttestconceptmapmenudialog.ui \
    $$PWD/qttestconceptmapdialog.ui \
    $$PWD/qttestconceptmapmasterdialog.ui

