include(TestConceptMapConsole.pri)

HEADERS += \
    $$PWD/qtconceptmapviewtestsdialog.h \
    $$PWD/qttestconceptmapmenudialog.h \
    $$PWD/qttestconceptmapqtedgedialog.h \
    $$PWD/qttestconceptmapqtnodedialog.h \
    $$PWD/qttesteditconceptmapdialog.h

SOURCES += \
    $$PWD/qtconceptmapviewtestsdialog.cpp \
    $$PWD/qttestconceptmapmenudialog.cpp \
    $$PWD/qttestconceptmapqtedgedialog.cpp \
    $$PWD/qttestconceptmapqtnodedialog.cpp \
    $$PWD/qttesteditconceptmapdialog.cpp

FORMS += \
    $$PWD/qtconceptmapviewtestsdialog.ui \
    $$PWD/qttestconceptmapmenudialog.ui \
    $$PWD/qttestconceptmapqtedgedialog.ui \
    $$PWD/qttestconceptmapqtnodedialog.ui \
    $$PWD/qttesteditconceptmapdialog.ui

