include(ToolTestConceptMapConsole.pri)

HEADERS += \
    qtconceptmapviewtestsdialog.h \
    qttestconceptmapconceptdialog.h \
    qttestconceptmapedgedialog.h \
    qttestconceptmapexampledialog.h \
    qttestconceptmapexamplesdialog.h \
    qttestconceptmapmenudialog.h \
    qttestconceptmapnodedialog.h \
    qttestconceptmapqtedgedialog.h \
    qttestconceptmapqtnodedialog.h \
    qttesteditconceptmapdialog.h

SOURCES += \
    qtconceptmapviewtestsdialog.cpp \
    qttestconceptmapconceptdialog.cpp \
    qttestconceptmapedgedialog.cpp \
    qttestconceptmapexampledialog.cpp \
    qttestconceptmapexamplesdialog.cpp \
    qttestconceptmapmenudialog.cpp \
    qttestconceptmapnodedialog.cpp \
    qttestconceptmapqtedgedialog.cpp \
    qttestconceptmapqtnodedialog.cpp \
    qttesteditconceptmapdialog.cpp

FORMS += \
    qtconceptmapviewtestsdialog.ui \
    qttestconceptmapconceptdialog.ui \
    qttestconceptmapedgedialog.ui \
    qttestconceptmapexampledialog.ui \
    qttestconceptmapexamplesdialog.ui \
    qttestconceptmapmenudialog.ui \
    qttestconceptmapnodedialog.ui \
    qttestconceptmapqtedgedialog.ui \
    qttestconceptmapqtnodedialog.ui \
    qttesteditconceptmapdialog.ui

